# Nutri4U

./: .gitignore  Nutri4U.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: FoodController.cs  UserController.cs
Angular17Client/Angular17Client/: README.md
Angular17Client/Angular17Client/src/app/: app.component.ts
App/: App.csproj
App/Controllers/: ClientController.cs  CreateUserController.cs  LandingPageController.cs  LogInController.cs  NutriController.cs
App/Views/Client/: CreateUser.cshtml  LogIn.cshtml  MenuCliente.cshtml  PerfilCliente.cshtml  UpdateUserCliente.cshtml  ViewFoodClient.cshtml  ViewSpecificFoodClient.cshtml  ViewUserFood.cshtml
App/Views/LandingPage/: LandingPage.cshtml
App/Views/Nutri/: CreateFood.cshtml  Menu.cshtml  Perfil.cshtml  UpdateFood.cshtml  UpdateUser.cshtml  ViewSpecificFood.cshtml
App/wwwroot/css/: CreateFood.css  CreateUser.css  Landing.css  Login.css  NutriMenu.css  PerfilNutri.css  SpecificFood.css  ViewFood.css  ViewFoodClient.css  site.css
App/wwwroot/js/: CreateFood.js  CreateUser.js  Login.js  MenuCliente.js  MenuNutri.js  Perfil.js  PerfilClient.js  UpdateFood.js  UpdateUser.js  UpdateUserClient.js  ViewFood.js  ViewFoodClient.js  ViewSpecificFood.js  ViewSpecificFoodClient.js  ViewUserFood.js  site.js
AppLogic/: AppLogic.csproj  FoodManager.cs  UserManager.cs
Data Base/: Class1.cs  DataBase.csproj
Data Base/cs/: FoodCRUDFactory.cs  UserCRUDFactory.cs
Models/: Category.cs  Food.cs  Models.csproj  Plans.cs  User.cs  UserFood.cs
